[playlist]
File1=https://adas.radio1szeged.hu/radio1
Title1=87.9 Rádió 1 - Szeged - Online adás (Default Quality (MP3))
Length1=0
                                                             
File2=https://adas.radio1szeged.hu/radio1
Title2=87.9 Rádió 1 - Szeged - Online adás (Default Quality (MP3))
Length2=0
                                                             
File3=https://adas.radio1szeged.hu/radio1
Title3=87.9 Rádió 1 - Szeged - Online adás (Default Quality (MP3))
Length3=0

NumberOfEntries=3

Version=2
